<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
</head>
<body>
    
    <h2>Calendar HTML Table</h2>
    <table border="1">
        <tr>
            <th colspan="8">April<th>
                
            </tr>
         <tr>
        <th rowspan="6">2024</th>
        <th>Sunday</th>
        <th>Monday</th> 
        <th>Tueday</th>
        <th>Wednesday</th> 
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
    </tr> 
     <tr>
        
        
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        </tr>
      <tr>
    
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>  
      <tr>
        
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>
      <tr>
        
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>
      

        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </td>


    </table>


</body>
</html>