<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="#" method="post" enctype="application/x-www-form-urlencoded"></form>
<fieldset>
<legend>Register Form</legend>

<p>We would love to be in touch with you! Please register to receive emails from us!</p> 
<hr>
<p>Please Complete all Information below:</p>

<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" id="password" required>

    <label for="password-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
    <hr>

    <p>By creating an account you agree to our Terms and Condition.</p> <input type="checkbox" id="agree" name="agree" value="true">
    <label for="">Terms and Condition</label> 
    
    <br>
    <br>

    <button type="submit">Submit</button>
    
  

  <button type="sign in">
    <p>Already have an account? <a href="#">Sign in</a>.</p>

</form>


</fieldset>



</body>
</html>